{
    "name": "assembly_townrally_ui",
    "rootNamespace": "TownRally.UI",
    "references": [
        "GUID:c5026dfe544a7654898094aa70ca63ef",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bd2ab3b70231b3498b954725a04e391"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}